var querystring = require("querystring");
var fs = require("fs");
var path = require("path");
function deleteGroup(req, res, groupList) {
    var body = "";
    req.on("data", function(chunk) {
        body += chunk;
    });
    req.on("end", function() {
        // 解析参数
        body = querystring.parse(body); //将一个字符串反序列化为一个对象
        // 、、body.apiName + "_" + body.method+'/'
        groupList.deleteOne(body.groupKey,function() {
            fs.writeFile(
                path.resolve(__dirname, "..") + "\\json\\group.json",
                JSON.stringify(groupList.group),
                { flag: "w", encoding: "utf-8", mode: "0666" },
                function(err) {
                    if (err) {
                        console.log(err);
                        res.writeHead(500, { "Content-Type": "text/plain" });
                        res.end({ data: "设置失败" });
                        console.log("写文件结束 设置失败");
                    } else {
                        console.log("写文件结束");
                        groupList.getList(function (data) {
                            res.end(data);
                        })

                    }
                }
            );
        });
    });
}
module.exports = deleteGroup;
